<!DOCTYPE HTML>
<html>
<head>
    <title>tic-tac-toe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<title>Tic-Tac-Attack</title>

<h1 class="center">Erich's (kinda) Bitch'n (probably won't work) Tic-Tac-Toe thing</h1>
<div class="center" id="playerTurn">


</div>
<div class="center" id="result"></div>
<div class="center">
    <div>
       
        <form>
            <input type="radio" class="button" id="0" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
            <input type="radio" class="button" id="1" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
            <input type="radio" class="button" id="2" onclick="this.disabled=true;this.value='X';this.form.click();"></input>

        </form>
    </div>
    <div>
        <form>
            <input type="radio" class="button" id="3" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
            <input type="radio" class="button" id="4" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
            <input type="radio" class="button" id="5" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
        </form>
    </div>
    <div>
        <form>
            <input type="radio" class="button" id="6" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
            <input type="radio" class="button" id="7" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
            <input type="radio" class="button" id="8" onclick="this.disabled=true;this.value='X';this.form.click();"></input>
        </form>

    </div>
</div>
</body>


</html>
